{
  "name": "totem-mascot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "node --env-file=.env --env-file=.env.local scripts/dev-logo-server.mjs",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "builder:check": "node --env-file=.env --env-file-if-exists=.env.cloudflare --env-file-if-exists=.env.local scripts/check-builder-config.mjs",
    "skill:list": "node --env-file=.env scripts/catalog.mjs",
    "skill:publish": "node --env-file=.env scripts/upload-skill.mjs",
    "cf": "node --env-file=.env --env-file-if-exists=.env.cloudflare --env-file-if-exists=.env.local node_modules/wrangler/bin/wrangler.js",
    "deploy": "npm run build && npm run cf -- deploy --config wrangler.jsonc",
    "identity:deploy": "npm run cf -- deploy --config infra/identity-worker/wrangler.jsonc",
    "identity:migrate": "npm run cf -- d1 migrations apply DB --remote --config infra/identity-worker/wrangler.jsonc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@zoowork-ai/sdk": "^0.5.1",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
